# LoginApp

./: LoginApp.sln
LoginApp/LoginApp/: App.xaml  App.xaml.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs
LoginApp/LoginApp.Android/: LoginApp.Android.csproj  MainActivity.cs
LoginApp/LoginApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginApp/LoginApp.Android/Resources/: Resource.designer.cs
LoginApp/LoginApp.iOS/: Info.plist  LoginApp.iOS.csproj
LoginApp/LoginApp/Models/: User.cs
LoginApp/LoginApp/Services/: LoginService.cs  MenuManager.cs
LoginApp/LoginApp/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  ContasPage.xaml  ContasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
